{
  "name": "suan-zen-omakase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4321",
    "build": "next build",
    "start": "next start -p 4321",
    "lint": "next lint",
    "qa": "node qa/shots.mjs",
    "qa:booking": "node qa/booking.mjs",
    "qa:a11y": "node qa/a11y.mjs",
    "export": "node scripts/export.mjs",
    "check:sheet": "node scripts/check-sheet.mjs",
    "artifact": "node scripts/optimise-for-artifact.mjs && node scripts/build-artifact.mjs"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "playwright": "^1.49.0"
  }
}
